events {
    worker_connections 1024;
}

http {
    upstream karting-backend {
        server karting-backend-container1:8090;
        server karting-backend-container2:8090;
        server karting-backend-container3:8090;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location /api/ {
            proxy_pass http://karting-backend;
        }
    }
}