upstream karting-frontend{
    server karting-backend-container1:80;
    server karting-backend-container2:80;
    server karting-backend-container3:80;
}

server{
    listen 3000;
    charset utf-8;
    access_log off;

    location /{
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}